<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/tool_bar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/description_card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="16dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/description_image_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="150dp"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/track"
                                                    app:layout_constraintBottom_toTopOf="@+id/description_text_view"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/description_text_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="10dp"
                                                    android:text="@string/app_descripiton"
                                                    android:textAlignment="center"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintHorizontal_bias="0.0"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/description_image_view" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/easy_tracks_card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="16dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/easy_tracks_image_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="150dp"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/easytracks"
                                                    app:layout_constraintBottom_toTopOf="@+id/easy_tracks_text_view"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/easy_tracks_text_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="10dp"
                                                    android:text="@string/easy_tracks"
                                                    android:textAlignment="center"
                                                    android:textSize="24sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/easy_tracks_image_view" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/hard_tracks_card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:cardBackgroundColor="@color/gray"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="16dp">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <ImageView
                                                    android:id="@+id/hard_tracks_image_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="150dp"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/hardtracks"
                                                    app:layout_constraintBottom_toTopOf="@+id/hard_tracks_text_view"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/hard_tracks_text_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="10dp"
                                                    android:text="@string/hard_tracks"
                                                    android:textAlignment="center"
                                                    android:textSize="24sp"
                                                    android:textStyle="bold"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@+id/hard_tracks_image_view" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                        </LinearLayout>

                </ScrollView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>